
### Advanced Python

.................................................................................................................................
## 01. Functional Programming

#1. (Lambda Function)

Create a lambda function named square.
It should accept one number
and return its square.
Call the lambda function with:
10
Print the result.



#2. (Lambda Function)

Create a lambda function named maximum.
It should accept two numbers
and return the greater number.
Call it with:
25 and 40
Print the result.



#3. Sort Students by Marks
students = [
    ("Mayur", 85),
    ("Suraj", 92),
    ("Vishwas", 78),
    ("Varun", 95)
]



#4. Find Employees with Highest Salary
employees = [
    {"name": "Mayur", "salary": 50000},
    {"name": "Suraj", "salary": 75000},
    {"name": "Vishwas", "salary": 60000},
    {"name": "Varun", "salary": 90000}
]

Use max() with a lambda function to find the employee with the highest salary.

Expected:
{'name': 'Varun', 'salary': 90000}



#5. Sort Products by Price
products = [
    ("Laptop", 75000),
    ("Mouse", 1200),
    ("Keyboard", 2500),
    ("Monitor", 15000)
]

Use sorted() with a lambda function to sort products by price from lowest to highest.
Expected:
[
    ('Mouse', 1200),
    ('Keyboard', 2500),
    ('Monitor', 15000),
    ('Laptop', 75000)
]




.................................................................................................................................
