
### Advanced Python

.................................................................................................................................
## 01. Functional Programming

#1. (Lambda Function)

Create a lambda function named square.
It should accept one number
and return its square.
Call the lambda function with:
10
Print the result.



#2. (Lambda Function)

Create a lambda function named maximum.
It should accept two numbers
and return the greater number.
Call it with:
25 and 40
Print the result.



#3. Sort Students by Marks
students = [
    ("Mayur", 85),
    ("Suraj", 92),
    ("Vishwas", 78),
    ("Varun", 95)
]




.................................................................................................................................
